# Base URL for front facing application
CHAINLIT_URL=http://localhost:5173

# API Endpoints. Check with team on PORT number.
CONVERGE_API_URL=http://localhost:xxxx
CONVERGE_API_ENABLED=false

# Run `chainlit create-secret` to create one if you don't have one handy
CHAINLIT_AUTH_SECRET="YOUR-SECRET-KEY-HERE"

# OpenAI
OPENAI_API_KEY=xxx
OPENAI_API_VERSION=2024-05-13
OPENAI_API_BASE=xxx
OPENAI_EMBEDDING_MODEL=text-embedding-ada-002
OPENAI_CHAT_MODEL=gpt-4o

# Postgres database for govkb
PG_DB_CONNECTION_STRING=postgresql+psycopg://govkb:secret@localhost:5432/govkb

# Postgres database for mono repo
PG_DB_CONNECTION_STRING=postgresql+psycopg://root:secret@localhost:5432/converge-development

# Azure Doc Intelligence Loader
AZURE_DOC_API_KEY=xxx
AZURE_DOC_API_ENDPOINT=xxx
AZURE_DOC_API_MODEL=xxx
AZURE_DOC_API_VERSION=xxx

# AWS auth using aws-vault
AWS_REGION=ap-southeast-1
AWS_DEFAULT_REGION=ap-southeast-1
AWS_ACCESS_KEY_ID=xxx
AWS_SECRET_ACCESS_KEY=xxx
AWS_SESSION_TOKEN=xxx
AWS_CREDENTIAL_EXPIRATION=xxx

## for older versions of aws-vault
AWS_SECURITY_TOKEN=xxx
AWS_SESSION_EXPIRATION=xxx

# AWS S3
S3_UPLOADS_BUCKET=YOUR-BUCKET-NAME

# AWS cognito using OAuth
OAUTH_COGNITO_CLIENT_ID=xxx
OAUTH_COGNITO_CLIENT_SECRET=xxx
OAUTH_COGNITO_DOMAIN=xxx

# ClamAV file scanning
CLAM_AV_SCAN=false
CLAM_AV_SCAN_URL=http://127.0.0.1:8080/api/v1/scan
